.topbar .btn{
	border-radius: 20px !important; 
	padding: 5px 25px 5px 25px;
	margin-right: 10px;
}
.mynav nav{
	background-color: #0065BE !important;
}

.mynav a{
	text-decoration: none !important;
	padding: 0px 15px 0px 15px;
	color: white;
	border-right: 1px solid;
}
 .c a{
	border-right: 0px;
}
.heading p{
	margin-top: 50px;
	margin-bottom: 20px;
}
.p1{
	padding:0% 25% 0% 25%;
}
.searchbox{
	padding:0% 25% 0% 25%;
}
.results{
		margin-top: 50px;
	margin-bottom: 10px;
}
.table {
	width: 60%;
  	margin-left:auto; 
    margin-right:auto;
 }
.foot{
	background-color: #8B8B8B;
	color: white;
}
.foot a{
	text-decoration: none;
	color: white;
	padding-left: 40px;
}

th td{
	border-bottom: 1px solid #ddd !important;
}
